export default ({
  state: {
    shopList: [
      {
        id: 1,
        title: "Скатерть 27778000",
        descr: "Тканевая скатерть Altali изготовлена из натурального 100% хлопка. Изделие имеет прямоугольную форму и оптимальный размер 136х170 см. Текстильная скатерть подходит для стандартных кухонных столов от 70х120 см до 110х150 см. Хлопковая ткань практичная, прочная, экологичная и гипоаллергенная. Рисунок не истирается, не линяет, не выгорает на солнце.",
        img: require('../assets/img/sk_1-1.jpg')
      },
      {
        id: 2,
        title: "Скатерть 38709870",
        descr: "Тканевая скатерть Altali изготовлена из натурального 100% хлопка. Изделие имеет прямоугольную форму и оптимальный размер 136х170 см. Текстильная скатерть подходит для стандартных кухонных столов от 70х120 см до 110х150 см. Хлопковая ткань практичная, прочная, экологичная и гипоаллергенная. Рисунок не истирается, не линяет, не выгорает на солнце.",
        img: require('../assets/img/sk_2-1.jpg')
      },
      {
        id: 3,
        title: "Скатерть 12398760",
        descr: "Тканевая скатерть Altali изготовлена из натурального 100% хлопка. Изделие имеет прямоугольную форму и оптимальный размер 136х170 см. Текстильная скатерть подходит для стандартных кухонных столов от 70х120 см до 110х150 см. Хлопковая ткань практичная, прочная, экологичная и гипоаллергенная. Рисунок не истирается, не линяет, не выгорает на солнце.",
        img: require('../assets/img/sk_3-1.jpg')
      },
      {
        id: 4,
        title: "Скатерть 00098760",
        descr: "Тканевая скатерть Altali изготовлена из натурального 100% хлопка. Изделие имеет прямоугольную форму и оптимальный размер 136х170 см. Текстильная скатерть подходит для стандартных кухонных столов от 70х120 см до 110х150 см. Хлопковая ткань практичная, прочная, экологичная и гипоаллергенная. Рисунок не истирается, не линяет, не выгорает на солнце.",
        img: require('../assets/img/sk_4-1.jpg')
      }
    ]
  },
  mutations: {},
  actions: {},
  getters: {
    getShopList(state) {
      return state.shopList
    }
  },
})